______/\\\__/\\\\\\\\\\\\\\\_____________________
 __/\\\\\\\_\/\\\///////////______________________
  _\/////\\\_\/\\\_____________/\\\_____/\\\_______
   _____\/\\\_\/\\\\\\\\\\\____\///___/\\\\\\\\\\\__
    _____\/\\\_\/\\\///////______/\\\_\////\\\////___
     _____\/\\\_\/\\\____________\/\\\____\/\\\_______
      _____\/\\\_\/\\\____________\/\\\____\/\\\_/\\___
       _____\/\\\_\/\\\____________\/\\\____\//\\\\\____
        _____\///__\///_____________\///______\/////_____


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}